
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Link iNaturalist observations to TRY &#8212; Citizen science plant observations encode global trait patterns</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sPlotOpen Preprocessing" href="Chapter_4_sPlotOpen_Preprocessing.html" />
    <link rel="prev" title="Create TRY summary statistics per species" href="Chapter_2_Create_TRY_Summary_Statistics_per_species.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Citizen science plant observations encode global trait patterns</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Introduction.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Header%20Preprocessing.html">
   Preprocessing
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="Chapter_1_Preprocessing_iNaturalist_data.html">
     Preprocessing iNaturalist data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Chapter_2_Create_TRY_Summary_Statistics_per_species.html">
     Create TRY summary statistics per species
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Link iNaturalist observations to TRY
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Chapter_4_sPlotOpen_Preprocessing.html">
     sPlotOpen Preprocessing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_5_Make_trait_maps.html">
   Make GeoTiff trait maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_6_Compare_trait_maps_sPlot_iNat.html">
   Compare sPlotOpen and iNaturalist trait maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_9_Observation_density_in_climate_space.html">
   Density of observations/plots in climate space
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_7_Density_vs_Difference.html">
   Density vs. Difference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_10_Differences_among_biomes.html">
   Differences among biomes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_11_Growth_Forms_Coverage.html">
   Growth forms coverage
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_8_Compare%20to%20Published%20Trait%20Maps.html">
   Compare sPlotOpen to published trait maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_14_Closer_Look_at_Schiller_map.html">
   Comparing iNaturalist to Schiller maps
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Header%20Buffer.html">
   Alternative approach: Aggregating observations in buffers
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Chapter_12_Buffers_around_sPlots.html">
     Buffers around sPlots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Chapter_13_Correlation_Buffers.html">
     Calculate correlation of sPlot CWM and iNaturalist averages
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/sojwolf/iNaturalist_traits/master?urlpath=tree/docs/Chapter_3_Link_iNaturalist_observations_to_TRY.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/sojwolf/iNaturalist_traits"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/sojwolf/iNaturalist_traits/issues/new?title=Issue%20on%20page%20%2FChapter_3_Link_iNaturalist_observations_to_TRY.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/Chapter_3_Link_iNaturalist_observations_to_TRY.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#packages">
   Packages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#load-data">
   Load data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#link-inaturalist-and-try">
   Link iNaturalist and TRY
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fuzzy-merge">
   Fuzzy merge
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#log-trait-values">
   Log trait values
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#number-of-observations-per-trait">
   Number of observations per trait
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#density-of-observations-after-linking">
   Density of observations after linking
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Link iNaturalist observations to TRY</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#packages">
   Packages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#load-data">
   Load data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#link-inaturalist-and-try">
   Link iNaturalist and TRY
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fuzzy-merge">
   Fuzzy merge
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#log-trait-values">
   Log trait values
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#number-of-observations-per-trait">
   Number of observations per trait
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#density-of-observations-after-linking">
   Density of observations after linking
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="link-inaturalist-observations-to-try">
<h1>Link iNaturalist observations to TRY<a class="headerlink" href="#link-inaturalist-observations-to-try" title="Permalink to this headline">#</a></h1>
<p>Link iNaturalist vascular plant observations to the previously created trait TRY summary statistics.</p>
<p>This section covers:</p>
<ul class="simple">
<li><p>Load data</p></li>
<li><p>Link iNat and TRY</p></li>
<li><p>Fuzzy merge</p></li>
<li><p>Log trait values</p></li>
<li><p>Number of observations per trait</p></li>
<li><p>Plot observation density after linking</p></li>
</ul>
<section id="packages">
<h2>Packages<a class="headerlink" href="#packages" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># fuzzy matching</span>
<span class="c1">#import rapidfuzz</span>
<span class="kn">from</span> <span class="nn">rapidfuzz</span> <span class="kn">import</span> <span class="n">process</span><span class="p">,</span> <span class="n">fuzz</span>

<span class="c1"># plotting</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">matplotlib.colors</span> <span class="kn">import</span> <span class="n">LogNorm</span><span class="p">,</span> <span class="n">Normalize</span>
<span class="kn">import</span> <span class="nn">cartopy.crs</span> <span class="k">as</span> <span class="nn">ccrs</span> <span class="c1"># plot maps</span>
<span class="kn">from</span> <span class="nn">matplotlib.colors</span> <span class="kn">import</span> <span class="n">BoundaryNorm</span>
<span class="kn">from</span> <span class="nn">matplotlib.ticker</span> <span class="kn">import</span> <span class="n">MaxNLocator</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.axes_grid1</span> <span class="kn">import</span> <span class="n">make_axes_locatable</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="load-data">
<h2>Load data<a class="headerlink" href="#load-data" title="Permalink to this headline">#</a></h2>
<p>We load the iNaturalist vascular plant observations and the TRY summary stats per species.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iNat</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;Data/iNat/observations.csv&quot;</span><span class="p">)</span>
<span class="n">iNat</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>gbifID</th>
      <th>scientificName</th>
      <th>decimalLatitude</th>
      <th>decimalLongitude</th>
      <th>eventDate</th>
      <th>dateIdentified</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1229615436</td>
      <td>Commelina communis</td>
      <td>35.987483</td>
      <td>-79.057546</td>
      <td>2013-07-07T00:00:00</td>
      <td>2013-07-07T20:33:11</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1802610589</td>
      <td>Blitum capitatum</td>
      <td>40.320259</td>
      <td>-105.604856</td>
      <td>2013-08-24T13:30:00</td>
      <td>2019-09-02T01:11:54</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1212005116</td>
      <td>Passiflora vitifolia</td>
      <td>23.189257</td>
      <td>-106.404924</td>
      <td>2014-03-18T12:49:37</td>
      <td>2017-02-23T17:24:07</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Load trait measurments with consolidated species name:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">TRY</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;Data/TRY/TRY_summary_stats.csv&quot;</span><span class="p">)</span>
<span class="n">TRY</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>AccSpeciesName</th>
      <th>Dispersal unit length</th>
      <th>Leaf Area</th>
      <th>SLA</th>
      <th>Leaf C</th>
      <th>LDMC</th>
      <th>Leaf fresh mass</th>
      <th>Leaf N per area</th>
      <th>Leaf N per mass</th>
      <th>Leaf delta15N</th>
      <th>Leaf N P ratio</th>
      <th>Leaf P</th>
      <th>Plant Height</th>
      <th>Seed mass</th>
      <th>Seed length</th>
      <th>Seeds per rep. unit</th>
      <th>Stem conduit density</th>
      <th>SSD</th>
      <th>Conduit element length</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Aa</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>9.433962</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2.7984</td>
      <td>26.4</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Aaronsohnia pubescens</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.2</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">TRY</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(51908, 19)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iNat</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(14019405, 6)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># check that we have only unique observation ID&#39;s</span>
<span class="n">iNat</span><span class="p">[</span><span class="s2">&quot;gbifID&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>14019405
</pre></div>
</div>
</div>
</div>
</section>
<section id="link-inaturalist-and-try">
<h2>Link iNaturalist and TRY<a class="headerlink" href="#link-inaturalist-and-try" title="Permalink to this headline">#</a></h2>
<p>Non-fuzzy merge with TRY summary stats on <strong>consolidated TRY species name</strong>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iNat_TRY</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">iNat</span><span class="p">,</span> <span class="n">TRY</span><span class="p">,</span> 
                    <span class="n">left_on</span><span class="o">=</span> <span class="p">[</span><span class="s1">&#39;scientificName&#39;</span><span class="p">],</span>
                    <span class="n">right_on</span><span class="o">=</span> <span class="p">[</span><span class="s1">&#39;AccSpeciesName&#39;</span><span class="p">],</span> 
                    <span class="n">how</span><span class="o">=</span><span class="s1">&#39;inner&#39;</span><span class="p">)</span>
<span class="n">iNat_TRY</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>gbifID</th>
      <th>scientificName</th>
      <th>decimalLatitude</th>
      <th>decimalLongitude</th>
      <th>eventDate</th>
      <th>dateIdentified</th>
      <th>AccSpeciesName</th>
      <th>Dispersal unit length</th>
      <th>Leaf Area</th>
      <th>SLA</th>
      <th>...</th>
      <th>Leaf delta15N</th>
      <th>Leaf N P ratio</th>
      <th>Leaf P</th>
      <th>Plant Height</th>
      <th>Seed mass</th>
      <th>Seed length</th>
      <th>Seeds per rep. unit</th>
      <th>Stem conduit density</th>
      <th>SSD</th>
      <th>Conduit element length</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1229615436</td>
      <td>Commelina communis</td>
      <td>35.987483</td>
      <td>-79.057546</td>
      <td>2013-07-07T00:00:00</td>
      <td>2013-07-07T20:33:11</td>
      <td>Commelina communis</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>12.631579</td>
      <td>1.71</td>
      <td>NaN</td>
      <td>8.48</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3384000233</td>
      <td>Commelina communis</td>
      <td>42.093762</td>
      <td>-75.923660</td>
      <td>2021-08-23T13:06:06</td>
      <td>2021-09-17T21:15:37</td>
      <td>Commelina communis</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>12.631579</td>
      <td>1.71</td>
      <td>NaN</td>
      <td>8.48</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1807276585</td>
      <td>Commelina communis</td>
      <td>40.787636</td>
      <td>-73.933728</td>
      <td>2017-09-04T12:47:58</td>
      <td>2017-09-04T21:58:57</td>
      <td>Commelina communis</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>12.631579</td>
      <td>1.71</td>
      <td>NaN</td>
      <td>8.48</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>3 rows × 25 columns</p>
</div></div></div>
</div>
<p>We repeat the same with the <strong>‘original’ species name</strong> in TRY:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">TRY_syn</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;Data/TRY/TRY_summary_stats_syn.csv&quot;</span><span class="p">)</span>
<span class="n">TRY_syn</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>SpeciesName</th>
      <th>Dispersal unit length</th>
      <th>Leaf Area</th>
      <th>SLA</th>
      <th>Leaf C</th>
      <th>LDMC</th>
      <th>Leaf fresh mass</th>
      <th>Leaf N per area</th>
      <th>Leaf N per mass</th>
      <th>Leaf delta15N</th>
      <th>Leaf N P ratio</th>
      <th>Leaf P</th>
      <th>Plant Height</th>
      <th>Seed mass</th>
      <th>Seed length</th>
      <th>Seeds per rep. unit</th>
      <th>Stem conduit density</th>
      <th>SSD</th>
      <th>Conduit element length</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>(fabaceae)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>21.3385</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.578157</td>
      <td>33.150000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>(fabaceae) 20-25oblong</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.761453</td>
      <td>32.513864</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Extract from TRY those observations that have not been matched:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># filter for observations not in merged dataframe:</span>
<span class="n">iNat_rest</span> <span class="o">=</span> <span class="n">iNat</span><span class="p">[</span><span class="o">~</span><span class="n">iNat</span><span class="o">.</span><span class="n">gbifID</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">iNat_TRY</span><span class="p">[</span><span class="s1">&#39;gbifID&#39;</span><span class="p">])]</span>
<span class="n">iNat_rest</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(2541013, 6)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># non-fuzzy merge with TRY summary stats on original TRY species name:</span>

<span class="n">iNat_TRY_syn</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">iNat_rest</span><span class="p">,</span> <span class="n">TRY_syn</span><span class="p">,</span> 
                    <span class="n">left_on</span><span class="o">=</span> <span class="p">[</span><span class="s1">&#39;scientificName&#39;</span><span class="p">],</span>
                    <span class="n">right_on</span><span class="o">=</span> <span class="p">[</span><span class="s1">&#39;SpeciesName&#39;</span><span class="p">],</span> 
                    <span class="n">how</span><span class="o">=</span><span class="s1">&#39;inner&#39;</span><span class="p">)</span>
<span class="n">iNat_TRY_syn</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>gbifID</th>
      <th>scientificName</th>
      <th>decimalLatitude</th>
      <th>decimalLongitude</th>
      <th>eventDate</th>
      <th>dateIdentified</th>
      <th>SpeciesName</th>
      <th>Dispersal unit length</th>
      <th>Leaf Area</th>
      <th>SLA</th>
      <th>...</th>
      <th>Leaf delta15N</th>
      <th>Leaf N P ratio</th>
      <th>Leaf P</th>
      <th>Plant Height</th>
      <th>Seed mass</th>
      <th>Seed length</th>
      <th>Seeds per rep. unit</th>
      <th>Stem conduit density</th>
      <th>SSD</th>
      <th>Conduit element length</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1802610589</td>
      <td>Blitum capitatum</td>
      <td>40.320259</td>
      <td>-105.604856</td>
      <td>2013-08-24T13:30:00</td>
      <td>2019-09-02T01:11:54</td>
      <td>Blitum capitatum</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.45</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2283078677</td>
      <td>Blitum capitatum</td>
      <td>50.744232</td>
      <td>-120.511303</td>
      <td>2019-06-29T17:50:28</td>
      <td>2019-09-02T01:16:41</td>
      <td>Blitum capitatum</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.45</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2864818488</td>
      <td>Blitum capitatum</td>
      <td>53.938056</td>
      <td>-106.068553</td>
      <td>2020-08-22T12:22:09</td>
      <td>2020-08-22T19:13:24</td>
      <td>Blitum capitatum</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.45</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>3 rows × 25 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">subsets</span> <span class="o">=</span> <span class="p">[</span><span class="n">iNat_TRY</span><span class="p">,</span> <span class="n">iNat_TRY_syn</span><span class="p">]</span>

<span class="n">iNat_TRY_all</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">subsets</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iNat_TRY_all</span> <span class="o">=</span> <span class="n">iNat_TRY_all</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;AccSpeciesName&#39;</span><span class="p">,</span> <span class="s1">&#39;SpeciesName&#39;</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iNat_TRY_all</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>gbifID</th>
      <th>scientificName</th>
      <th>decimalLatitude</th>
      <th>decimalLongitude</th>
      <th>eventDate</th>
      <th>dateIdentified</th>
      <th>Dispersal unit length</th>
      <th>Leaf Area</th>
      <th>SLA</th>
      <th>Leaf C</th>
      <th>...</th>
      <th>Leaf delta15N</th>
      <th>Leaf N P ratio</th>
      <th>Leaf P</th>
      <th>Plant Height</th>
      <th>Seed mass</th>
      <th>Seed length</th>
      <th>Seeds per rep. unit</th>
      <th>Stem conduit density</th>
      <th>SSD</th>
      <th>Conduit element length</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1229615436</td>
      <td>Commelina communis</td>
      <td>35.987483</td>
      <td>-79.057546</td>
      <td>2013-07-07T00:00:00</td>
      <td>2013-07-07T20:33:11</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>12.631579</td>
      <td>1.71</td>
      <td>NaN</td>
      <td>8.48</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3384000233</td>
      <td>Commelina communis</td>
      <td>42.093762</td>
      <td>-75.923660</td>
      <td>2021-08-23T13:06:06</td>
      <td>2021-09-17T21:15:37</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>12.631579</td>
      <td>1.71</td>
      <td>NaN</td>
      <td>8.48</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1807276585</td>
      <td>Commelina communis</td>
      <td>40.787636</td>
      <td>-73.933728</td>
      <td>2017-09-04T12:47:58</td>
      <td>2017-09-04T21:58:57</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>12.631579</td>
      <td>1.71</td>
      <td>NaN</td>
      <td>8.48</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>3 rows × 24 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iNat_TRY_all</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(11806220, 24)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iNat_TRY_all</span><span class="p">[</span><span class="s2">&quot;gbifID&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>11806220
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># agian filter for observations not in merged dataframe:</span>
<span class="n">iNat_rest_2</span> <span class="o">=</span> <span class="n">iNat</span><span class="p">[</span><span class="o">~</span><span class="n">iNat</span><span class="o">.</span><span class="n">gbifID</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">iNat_TRY_all</span><span class="p">[</span><span class="s1">&#39;gbifID&#39;</span><span class="p">])]</span>
<span class="n">iNat_rest_2</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(2213185, 6)
</pre></div>
</div>
</div>
</div>
<p>Check how much was matched:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;iNat species:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">iNat</span><span class="p">[</span><span class="s2">&quot;scientificName&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;TRY consolidated species:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">TRY</span><span class="p">[</span><span class="s2">&quot;AccSpeciesName&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;TRY original species:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">TRY_syn</span><span class="p">[</span><span class="s2">&quot;SpeciesName&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;species merged:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">iNat_TRY_all</span><span class="p">[</span><span class="s2">&quot;scientificName&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;iNat species not merged:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">iNat_rest_2</span><span class="p">[</span><span class="s2">&quot;scientificName&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">())</span>

<span class="c1"># percentage of iNat observations linked with at least one TRY trait</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;percentage of iNat observations linked with at least one TRY trait:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">iNat_TRY_all</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">iNat</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>iNat species:
90820
TRY consolidated species:
51908
TRY original species:
61180
species merged:
27783
iNat species not merged:
63037
percentage of iNat observations linked with at least one TRY trait:
0.8421341704587321
</pre></div>
</div>
</div>
</div>
</section>
<section id="fuzzy-merge">
<h2>Fuzzy merge<a class="headerlink" href="#fuzzy-merge" title="Permalink to this headline">#</a></h2>
<p>Get only unique species names left in iNaturalist unmatched observations:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iNat_rest_unique</span> <span class="o">=</span> <span class="n">iNat_rest_2</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;scientificName&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>Get only unique unmatched TRY species names:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">mode</span><span class="o">.</span><span class="n">chained_assignment</span> <span class="o">=</span> <span class="kc">None</span>

<span class="n">TRY</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;Data/TRY/TRY_summary_stats.csv&quot;</span><span class="p">)</span>
<span class="n">TRY_alt</span> <span class="o">=</span>  <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;Data/TRY/TRY_summary_stats_syn.csv&quot;</span><span class="p">)</span>

<span class="n">TRY_rest</span> <span class="o">=</span> <span class="n">TRY</span><span class="p">[</span><span class="o">~</span><span class="n">TRY</span><span class="o">.</span><span class="n">AccSpeciesName</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">iNat_TRY_all</span><span class="p">[</span><span class="s1">&#39;scientificName&#39;</span><span class="p">])]</span>
<span class="n">TRY_alt_rest</span> <span class="o">=</span>  <span class="n">TRY_alt</span><span class="p">[</span><span class="o">~</span><span class="n">TRY_alt</span><span class="o">.</span><span class="n">SpeciesName</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">iNat_TRY_all</span><span class="p">[</span><span class="s1">&#39;scientificName&#39;</span><span class="p">])]</span>

<span class="n">TRY_alt_rest</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;SpeciesName&#39;</span><span class="p">:</span><span class="s1">&#39;AccSpeciesName&#39;</span><span class="p">},</span> <span class="n">inplace</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>


<span class="n">TRY_R</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">TRY_rest</span><span class="p">,</span> <span class="n">TRY_alt_rest</span><span class="p">])</span>
<span class="n">TRY_rest_unique</span> <span class="o">=</span> <span class="n">TRY_R</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;AccSpeciesName&#39;</span><span class="p">])</span>

<span class="n">TRY_rest_unique</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>AccSpeciesName</th>
      <th>Dispersal unit length</th>
      <th>Leaf Area</th>
      <th>SLA</th>
      <th>Leaf C</th>
      <th>LDMC</th>
      <th>Leaf fresh mass</th>
      <th>Leaf N per area</th>
      <th>Leaf N per mass</th>
      <th>Leaf delta15N</th>
      <th>Leaf N P ratio</th>
      <th>Leaf P</th>
      <th>Plant Height</th>
      <th>Seed mass</th>
      <th>Seed length</th>
      <th>Seeds per rep. unit</th>
      <th>Stem conduit density</th>
      <th>SSD</th>
      <th>Conduit element length</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Aa</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>9.433962</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2.7984</td>
      <td>26.4</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Abacaba (palm)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>15.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Abarema adenophorum</td>
      <td>NaN</td>
      <td>3038.000000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.360000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Abarema alexandri</td>
      <td>NaN</td>
      <td>675.000000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Abarema barbouriana</td>
      <td>NaN</td>
      <td>29.811258</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>18.496843</td>
      <td>0.456346</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># define choices and queries</span>
<span class="c1"># this might take a little while</span>

<span class="n">choices</span> <span class="o">=</span> <span class="n">TRY_rest_unique</span><span class="p">[</span><span class="s2">&quot;AccSpeciesName&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="n">queries</span> <span class="o">=</span> <span class="n">iNat_rest_unique</span><span class="p">[</span><span class="s2">&quot;scientificName&quot;</span><span class="p">]</span>


<span class="n">score_sort</span> <span class="o">=</span> <span class="p">[(</span><span class="n">x</span><span class="p">,)</span> <span class="o">+</span> <span class="n">i</span>
             <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">queries</span>
             <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">process</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">choices</span><span class="p">,</span> <span class="n">score_cutoff</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span> <span class="n">scorer</span><span class="o">=</span><span class="n">fuzz</span><span class="o">.</span><span class="n">token_sort_ratio</span><span class="p">)</span> <span class="p">]</span>

<span class="n">fuzzy_matches</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">score_sort</span><span class="p">)</span>
<span class="n">fuzzy_matches</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Sambucus cerulea</td>
      <td>Sambucus caerulea</td>
      <td>96.969697</td>
      <td>42779</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Anemonoides sylvestris</td>
      <td>Anemone sylvestris</td>
      <td>90.000000</td>
      <td>3146</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Elymus hystrix</td>
      <td>Elymus histrix</td>
      <td>92.857143</td>
      <td>20225</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Euphorbia enterophora</td>
      <td>Euphorbia eriophora</td>
      <td>90.000000</td>
      <td>19508</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Tanacetum partheniifolium</td>
      <td>Tanacetum parthenifolium</td>
      <td>97.959184</td>
      <td>47633</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Save fuzzy match to <code class="docutils literal notranslate"><span class="pre">.csv</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fuzzy_matches</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;Data/fuzzy_matches.csv&quot;</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Reload fuzzy matches:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fuzzy_matches</span> <span class="o">=</span>  <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;Data/fuzzy_matches.csv&quot;</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">fuzzy_matches</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Sambucus cerulea</td>
      <td>Sambucus caerulea</td>
      <td>96.969697</td>
      <td>42779</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Anemonoides sylvestris</td>
      <td>Anemone sylvestris</td>
      <td>90.000000</td>
      <td>3146</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Elymus hystrix</td>
      <td>Elymus histrix</td>
      <td>92.857143</td>
      <td>20225</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Euphorbia enterophora</td>
      <td>Euphorbia eriophora</td>
      <td>90.000000</td>
      <td>19508</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Tanacetum partheniifolium</td>
      <td>Tanacetum parthenifolium</td>
      <td>97.959184</td>
      <td>47633</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Add new names to unmatched iNaturalist observations: <code class="docutils literal notranslate"><span class="pre">iNat_rest_2</span></code> with <code class="docutils literal notranslate"><span class="pre">fuzzy_matches</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fuzzy_matches</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;0&#39;</span><span class="p">:</span><span class="s1">&#39;scientificName&#39;</span><span class="p">},</span> <span class="n">inplace</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">fuzzy_matches</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;1&#39;</span><span class="p">:</span><span class="s1">&#39;fuzzyName&#39;</span><span class="p">},</span> <span class="n">inplace</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">iNat_rest_fuzzy</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">iNat_rest_2</span><span class="p">,</span> <span class="n">fuzzy_matches</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;scientificName&#39;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;inner&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Merge with TRY:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">TRY</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;Data/TRY/TRY_summary_stats.csv&quot;</span><span class="p">)</span>
<span class="n">TRY_alt</span> <span class="o">=</span>  <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;Data/TRY/TRY_summary_stats_syn.csv&quot;</span><span class="p">)</span>

<span class="n">TRY</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;AccSpeciesName&#39;</span><span class="p">:</span><span class="s1">&#39;fuzzyName&#39;</span><span class="p">},</span> <span class="n">inplace</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">iNat_TRY_fuzzy_1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">iNat_rest_fuzzy</span><span class="p">,</span> <span class="n">TRY</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;fuzzyName&#39;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;inner&#39;</span><span class="p">)</span>
<span class="n">iNat_TRY_fuzzy_rest</span> <span class="o">=</span> <span class="n">iNat_rest_fuzzy</span><span class="p">[</span><span class="o">~</span><span class="n">iNat_rest_fuzzy</span><span class="o">.</span><span class="n">gbifID</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">iNat_TRY_fuzzy_1</span><span class="p">[</span><span class="s1">&#39;gbifID&#39;</span><span class="p">])]</span>
<span class="n">iNat_TRY_fuzzy_1</span><span class="o">=</span> <span class="n">iNat_TRY_fuzzy_1</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;fuzzyName&quot;</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="s2">&quot;3&quot;</span><span class="p">])</span>

<span class="n">TRY_alt</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;SpeciesName&#39;</span><span class="p">:</span><span class="s1">&#39;fuzzyName&#39;</span><span class="p">},</span> <span class="n">inplace</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">iNat_TRY_fuzzy_2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">iNat_TRY_fuzzy_rest</span><span class="p">,</span> <span class="n">TRY_alt</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;fuzzyName&#39;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;inner&#39;</span><span class="p">)</span>
<span class="n">iNat_TRY_fuzzy_2</span><span class="o">=</span> <span class="n">iNat_TRY_fuzzy_2</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;fuzzyName&quot;</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="s2">&quot;3&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># merge fuzzy-consolidated species name match and fuzzy-original match</span>
<span class="n">frames</span> <span class="o">=</span> <span class="p">[</span><span class="n">iNat_TRY_fuzzy_1</span><span class="p">,</span> <span class="n">iNat_TRY_fuzzy_2</span><span class="p">]</span>

<span class="n">iNat_TRY_fuzzy_merge</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">frames</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iNat_TRY_fuzzy_merge</span><span class="p">[</span><span class="s1">&#39;gbifID&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">iNat_TRY_fuzzy_merge</span><span class="p">[</span><span class="s1">&#39;gbifID&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.9933762301286904
</pre></div>
</div>
</div>
</div>
<p>Drop iNat observation duplicates in fuzzy matches, keeping the row with the least NaN</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iNat_TRY_fuzzy_merge_2</span> <span class="o">=</span> <span class="p">(</span><span class="n">iNat_TRY_fuzzy_merge</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">counts</span><span class="o">=</span><span class="n">iNat_TRY_fuzzy_merge</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
   <span class="o">.</span><span class="n">sort_values</span><span class="p">([</span><span class="s1">&#39;gbifID&#39;</span><span class="p">,</span> <span class="s1">&#39;counts&#39;</span><span class="p">])</span>
   <span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="s1">&#39;gbifID&#39;</span><span class="p">,</span> <span class="n">keep</span><span class="o">=</span><span class="s1">&#39;last&#39;</span><span class="p">)</span>
   <span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;counts&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iNat_TRY_fuzzy_merge</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(89828, 24)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iNat_TRY_fuzzy_merge_2</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(89233, 24)
</pre></div>
</div>
</div>
</div>
<p>Concatenate to make final dataframe:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">frames</span> <span class="o">=</span> <span class="p">[</span><span class="n">iNat_TRY_all</span><span class="p">,</span> <span class="n">iNat_TRY_fuzzy_merge_2</span><span class="p">]</span>

<span class="n">iNat_TRY_final</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">frames</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Compare shape to number of unique gbif ID’s, check that they are the same. We want each observation represented only once:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iNat_TRY_final</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(11895453, 24)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iNat_TRY_final</span><span class="p">[</span><span class="s1">&#39;gbifID&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>11895453
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iNat_TRY_final</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>gbifID</th>
      <th>scientificName</th>
      <th>decimalLatitude</th>
      <th>decimalLongitude</th>
      <th>eventDate</th>
      <th>dateIdentified</th>
      <th>Dispersal unit length</th>
      <th>Leaf Area</th>
      <th>SLA</th>
      <th>Leaf C</th>
      <th>...</th>
      <th>Leaf delta15N</th>
      <th>Leaf N P ratio</th>
      <th>Leaf P</th>
      <th>Plant Height</th>
      <th>Seed mass</th>
      <th>Seed length</th>
      <th>Seeds per rep. unit</th>
      <th>Stem conduit density</th>
      <th>SSD</th>
      <th>Conduit element length</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1229615436</td>
      <td>Commelina communis</td>
      <td>35.987483</td>
      <td>-79.057546</td>
      <td>2013-07-07T00:00:00</td>
      <td>2013-07-07T20:33:11</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>12.631579</td>
      <td>1.71</td>
      <td>NaN</td>
      <td>8.48</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3384000233</td>
      <td>Commelina communis</td>
      <td>42.093762</td>
      <td>-75.923660</td>
      <td>2021-08-23T13:06:06</td>
      <td>2021-09-17T21:15:37</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>12.631579</td>
      <td>1.71</td>
      <td>NaN</td>
      <td>8.48</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1807276585</td>
      <td>Commelina communis</td>
      <td>40.787636</td>
      <td>-73.933728</td>
      <td>2017-09-04T12:47:58</td>
      <td>2017-09-04T21:58:57</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>12.631579</td>
      <td>1.71</td>
      <td>NaN</td>
      <td>8.48</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3355124418</td>
      <td>Commelina communis</td>
      <td>39.643158</td>
      <td>-76.764245</td>
      <td>2020-08-26T10:19:56</td>
      <td>2020-08-27T13:21:22</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>12.631579</td>
      <td>1.71</td>
      <td>NaN</td>
      <td>8.48</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1802638502</td>
      <td>Commelina communis</td>
      <td>43.109505</td>
      <td>1.622543</td>
      <td>2017-10-21T10:01:00</td>
      <td>2017-10-21T09:02:42</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>12.631579</td>
      <td>1.71</td>
      <td>NaN</td>
      <td>8.48</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 24 columns</p>
</div></div></div>
</div>
<p>After matching with alternate name and a conservative fuzzy match, we were able to match about 85% of the iNaturalist observations with trait information. Many rare species seem to be absent in either one of the two databases.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;percentage of iNat observations linked with at least one TRY trait:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">iNat_TRY_final</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">iNat</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;percentage of species in iNaturalist matched with TRY:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">iNat_TRY_final</span><span class="p">[</span><span class="s2">&quot;scientificName&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span><span class="o">/</span><span class="n">iNat</span><span class="p">[</span><span class="s2">&quot;scientificName&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">())</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;percentage of species in TRY matched with iNaturalist:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">iNat_TRY_final</span><span class="p">[</span><span class="s2">&quot;scientificName&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span><span class="o">/</span><span class="n">TRY</span><span class="p">[</span><span class="s2">&quot;fuzzyName&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>percentage of iNat observations linked with at least one TRY trait:
0.8484991338790769
percentage of species in iNaturalist matched with TRY:
0.3161528297731777
percentage of species in TRY matched with iNaturalist:
0.5531517299838176
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iNat_TRY_final</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;Data/iNat_TRY.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="log-trait-values">
<h2>Log trait values<a class="headerlink" href="#log-trait-values" title="Permalink to this headline">#</a></h2>
<p>The cwm in sPlot were caluclated after being log e transformed, so we must log e transform iNat data also:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">trait</span> <span class="o">=</span> <span class="n">iNat_TRY_final</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="mi">6</span><span class="p">:</span><span class="mi">24</span><span class="p">]</span>
<span class="n">iNat_TRY_final</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">trait</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">iNat_TRY_final</span><span class="p">[</span><span class="n">trait</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iNat_TRY_final</span> <span class="o">=</span> <span class="n">iNat_TRY_final</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>
<span class="n">iNat_TRY_final</span> <span class="o">=</span> <span class="n">iNat_TRY_final</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iNat_TRY_final</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;Data/iNat_TRY_log.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="number-of-observations-per-trait">
<h2>Number of observations per trait<a class="headerlink" href="#number-of-observations-per-trait" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iNat_TRY_final</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>gbifID</th>
      <th>scientificName</th>
      <th>decimalLatitude</th>
      <th>decimalLongitude</th>
      <th>eventDate</th>
      <th>dateIdentified</th>
      <th>Dispersal unit length</th>
      <th>Leaf Area</th>
      <th>SLA</th>
      <th>Leaf C</th>
      <th>...</th>
      <th>Leaf delta15N</th>
      <th>Leaf N P ratio</th>
      <th>Leaf P</th>
      <th>Plant Height</th>
      <th>Seed mass</th>
      <th>Seed length</th>
      <th>Seeds per rep. unit</th>
      <th>Stem conduit density</th>
      <th>SSD</th>
      <th>Conduit element length</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1229615436</td>
      <td>Commelina communis</td>
      <td>35.987483</td>
      <td>-79.057546</td>
      <td>2013-07-07T00:00:00</td>
      <td>2013-07-07T20:33:11</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>2.5362</td>
      <td>0.536493</td>
      <td>NaN</td>
      <td>2.13771</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3384000233</td>
      <td>Commelina communis</td>
      <td>42.093762</td>
      <td>-75.923660</td>
      <td>2021-08-23T13:06:06</td>
      <td>2021-09-17T21:15:37</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>2.5362</td>
      <td>0.536493</td>
      <td>NaN</td>
      <td>2.13771</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1807276585</td>
      <td>Commelina communis</td>
      <td>40.787636</td>
      <td>-73.933728</td>
      <td>2017-09-04T12:47:58</td>
      <td>2017-09-04T21:58:57</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>2.5362</td>
      <td>0.536493</td>
      <td>NaN</td>
      <td>2.13771</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3355124418</td>
      <td>Commelina communis</td>
      <td>39.643158</td>
      <td>-76.764245</td>
      <td>2020-08-26T10:19:56</td>
      <td>2020-08-27T13:21:22</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>2.5362</td>
      <td>0.536493</td>
      <td>NaN</td>
      <td>2.13771</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1802638502</td>
      <td>Commelina communis</td>
      <td>43.109505</td>
      <td>1.622543</td>
      <td>2017-10-21T10:01:00</td>
      <td>2017-10-21T09:02:42</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>2.5362</td>
      <td>0.536493</td>
      <td>NaN</td>
      <td>2.13771</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 24 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iNat_TRY</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">decimals</span><span class="o">=-</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>gbifID                    11500000
scientificName            11500000
decimalLatitude           11500000
decimalLongitude          11500000
eventDate                 11500000
dateIdentified            11400000
AccSpeciesName            11500000
Dispersal unit length      4700000
Leaf Area                  4800000
SLA                        7600000
Leaf C                     5000000
LDMC                       6700000
Leaf fresh mass            2700000
Leaf N per area            5700000
Leaf N per mass            7000000
Leaf delta15N              2400000
Leaf N P ratio             3800000
Leaf P                     5100000
Plant Height               9500000
Seed mass                 10200000
Seed length                3500000
Seeds per rep. unit        4000000
Stem conduit density       1200000
SSD                        3400000
Conduit element length      300000
dtype: int64
</pre></div>
</div>
</div>
</div>
</section>
<section id="density-of-observations-after-linking">
<h2>Density of observations after linking<a class="headerlink" href="#density-of-observations-after-linking" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">15</span><span class="p">})</span>

<span class="n">Z</span><span class="p">,</span> <span class="n">xedges</span><span class="p">,</span> <span class="n">yedges</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram2d</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">iNat_TRY</span><span class="p">[</span><span class="s1">&#39;decimalLongitude&#39;</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">),</span>
                                   <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">iNat_TRY</span><span class="p">[</span><span class="s1">&#39;decimalLatitude&#39;</span><span class="p">]),</span><span class="n">bins</span> <span class="o">=</span> <span class="p">[</span><span class="mi">181</span><span class="p">,</span> <span class="mi">91</span><span class="p">])</span>

<span class="n">data_crs</span> <span class="o">=</span> <span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">()</span>
<span class="c1">#for colorbar</span>
<span class="n">cmap</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s1">&#39;cool&#39;</span><span class="p">)</span>
<span class="n">im_ratio</span> <span class="o">=</span> <span class="n">Z</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">Z</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="c1">#plot map</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span> <span class="c1"># I created a new figure and set up its size</span>

<span class="c1">#create base plot of a world map</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">Robinson</span><span class="p">())</span> <span class="c1"># I used the PlateCarree projection from cartopy</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_global</span><span class="p">()</span>
<span class="c1">#add coastlines</span>
<span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">(</span><span class="n">resolution</span><span class="o">=</span><span class="s1">&#39;110m&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.3</span><span class="p">)</span>
<span class="c1">#add grid with values</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">xedges</span><span class="p">,</span> <span class="n">yedges</span><span class="p">,</span> <span class="n">Z</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;cool&quot;</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="n">LogNorm</span><span class="p">(),</span> <span class="n">transform</span><span class="o">=</span><span class="n">data_crs</span><span class="p">)</span>
<span class="c1">#add color bar</span>
<span class="c1">#divider = make_axes_locatable(ax)</span>
<span class="c1">#cax = divider.append_axes(&quot;right&quot;, size=&quot;3%&quot;, pad=0.05)</span>
<span class="c1">#fig.colorbar(im, cax=cax)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">im</span><span class="p">,</span><span class="n">fraction</span><span class="o">=</span><span class="mf">0.046</span><span class="o">*</span><span class="n">im_ratio</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mf">0.04</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;iNaturalist observations vascular plants&quot;</span><span class="p">)</span>


<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;Figures/iNat_density_Robinson_TRY.pdf&#39;</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Chapter_3_Link_iNaturalist_observations_to_TRY_66_0.png" src="_images/Chapter_3_Link_iNaturalist_observations_to_TRY_66_0.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Chapter_2_Create_TRY_Summary_Statistics_per_species.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Create TRY summary statistics per species</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Chapter_4_sPlotOpen_Preprocessing.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">sPlotOpen Preprocessing</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Sophie Wolf et al.<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>