
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preprocessing iNaturalist data &#8212; Citizen science plant observations encode global trait patterns</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Create TRY summary statistics per species" href="Chapter_2_Create_TRY_Summary_Statistics_per_species.html" />
    <link rel="prev" title="Preprocessing" href="Header%20Preprocessing.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Citizen science plant observations encode global trait patterns</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Introduction.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Header%20Preprocessing.html">
   Preprocessing
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Preprocessing iNaturalist data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Chapter_2_Create_TRY_Summary_Statistics_per_species.html">
     Create TRY summary statistics per species
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Chapter_3_Link_iNaturalist_observations_to_TRY.html">
     Link iNaturalist observations to TRY
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Chapter_4_sPlotOpen_Preprocessing.html">
     sPlotOpen Preprocessing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_5_Make_trait_maps.html">
   Make GeoTiff trait maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_6_Compare_trait_maps_sPlot_iNat.html">
   Compare sPlotOpen and iNaturalist trait maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_9_Observation_density_in_climate_space.html">
   Density of observations/plots in climate space
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_7_Density_vs_Difference.html">
   Density vs. Difference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_10_Differences_among_biomes.html">
   Differences among biomes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_11_Growth_Forms_Coverage.html">
   Growth forms coverage
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_8_Compare%20to%20Published%20Trait%20Maps.html">
   Compare sPlotOpen to published trait maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_14_Closer_Look_at_Schiller_map.html">
   Comparing iNaturalist to Schiller maps
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Header%20Buffer.html">
   Alternative approach: Aggregating observations in buffers
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Chapter_12_Buffers_around_sPlots.html">
     Buffers around sPlots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Chapter_13_Correlation_Buffers.html">
     Calculate correlation of sPlot CWM and iNaturalist averages
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Chapter_1_Preprocessing_iNaturalist_data.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/sojwolf/iNaturalist_traits"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/sojwolf/iNaturalist_traits/issues/new?title=Issue%20on%20page%20%2FChapter_1_Preprocessing_iNaturalist_data.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/sojwolf/iNaturalist_traits/master?urlpath=tree/docs/Chapter_1_Preprocessing_iNaturalist_data.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#packages">
   Packages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#download-inaturalist-observation-data">
   Download iNaturalist observation data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#load-observations-as-data-frame">
     Load observations as data frame
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#extract-relavent-columns">
     Extract relavent columns
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#density-of-observations">
   Density of Observations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#growth-of-observations-over-time">
   Growth of observations over time
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#frequency-distribution-of-observations">
   Frequency distribution of observations
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Preprocessing iNaturalist data</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#packages">
   Packages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#download-inaturalist-observation-data">
   Download iNaturalist observation data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#load-observations-as-data-frame">
     Load observations as data frame
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#extract-relavent-columns">
     Extract relavent columns
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#density-of-observations">
   Density of Observations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#growth-of-observations-over-time">
   Growth of observations over time
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#frequency-distribution-of-observations">
   Frequency distribution of observations
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="preprocessing-inaturalist-data">
<h1>Preprocessing iNaturalist data<a class="headerlink" href="#preprocessing-inaturalist-data" title="Permalink to this headline">¶</a></h1>
<p>This section covers:</p>
<ul class="simple">
<li><p>Download iNaturalist ‘research-grade’ vasuclar plant observations</p></li>
<li><p>iNaturalist global observation density</p></li>
<li><p>Observation growth over the years</p></li>
<li><p>Frequency of observations per species</p></li>
</ul>
<div class="section" id="packages">
<h2>Packages<a class="headerlink" href="#packages" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span> <span class="c1"># for handling dataframes in python</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> <span class="c1"># array handling</span>
<span class="kn">import</span> <span class="nn">os</span> <span class="c1"># operating system interfaces</span>

<span class="c1"># packages needed for plotting:</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> <span class="c1"># main Python plotting library </span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span> <span class="c1"># pretty plots</span>
<span class="kn">from</span> <span class="nn">matplotlib.colors</span> <span class="kn">import</span> <span class="n">LogNorm</span><span class="p">,</span> <span class="n">Normalize</span><span class="p">,</span> <span class="n">BoundaryNorm</span>
<span class="kn">import</span> <span class="nn">cartopy.crs</span> <span class="k">as</span> <span class="nn">ccrs</span> <span class="c1"># maps </span>
<span class="kn">from</span> <span class="nn">matplotlib.ticker</span> <span class="kn">import</span> <span class="n">MaxNLocator</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.axes_grid1</span> <span class="kn">import</span> <span class="n">make_axes_locatable</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="download-inaturalist-observation-data">
<h2>Download iNaturalist observation data<a class="headerlink" href="#download-inaturalist-observation-data" title="Permalink to this headline">¶</a></h2>
<p>For this study we used the following download: <a class="reference external" href="http://GBIF.org">GBIF.org</a> (4 January 2022) GBIF Occurrence Download <a class="reference external" href="https://doi.org/10.15468/dl.34tjre">https://doi.org/10.15468/dl.34tjre</a></p>
<p>If you would like to use the most recent data: Follow the above link and click <strong>‘Rerun Query’</strong> and proceed to download. For this analysis the ‘simple’ version is sufficient.</p>
<div class="section" id="load-observations-as-data-frame">
<h3>Load observations as data frame<a class="headerlink" href="#load-observations-as-data-frame" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iNat</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;/net/data/iNaturalist/Tracheophyta/0091819-210914110416597.csv&#39;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/net/home/swolf/.conda/envs/cartopy/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3172: DtypeWarning: Columns (46) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iNat</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>gbifID</th>
      <th>datasetKey</th>
      <th>occurrenceID</th>
      <th>kingdom</th>
      <th>phylum</th>
      <th>class</th>
      <th>order</th>
      <th>family</th>
      <th>genus</th>
      <th>species</th>
      <th>...</th>
      <th>identifiedBy</th>
      <th>dateIdentified</th>
      <th>license</th>
      <th>rightsHolder</th>
      <th>recordedBy</th>
      <th>typeStatus</th>
      <th>establishmentMeans</th>
      <th>lastInterpreted</th>
      <th>mediaType</th>
      <th>issue</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1229615436</td>
      <td>50c9509d-22c7-4a22-a47d-8c48425ef4a7</td>
      <td>http://www.inaturalist.org/observations/324100</td>
      <td>Plantae</td>
      <td>Tracheophyta</td>
      <td>Liliopsida</td>
      <td>Commelinales</td>
      <td>Commelinaceae</td>
      <td>Commelina</td>
      <td>Commelina communis</td>
      <td>...</td>
      <td>Suzanne Cadwell</td>
      <td>2013-07-07T20:33:11</td>
      <td>CC_BY_NC_4_0</td>
      <td>Suzanne Cadwell</td>
      <td>Suzanne Cadwell</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2021-12-08T05:44:16.778Z</td>
      <td>StillImage</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1802610589</td>
      <td>50c9509d-22c7-4a22-a47d-8c48425ef4a7</td>
      <td>http://www.inaturalist.org/observations/381341</td>
      <td>Plantae</td>
      <td>Tracheophyta</td>
      <td>Magnoliopsida</td>
      <td>Caryophyllales</td>
      <td>Amaranthaceae</td>
      <td>Blitum</td>
      <td>Blitum capitatum</td>
      <td>...</td>
      <td>Kurt Herrmann</td>
      <td>2019-09-02T01:11:54</td>
      <td>CC_BY_NC_4_0</td>
      <td>Kurt Herrmann</td>
      <td>Kurt Herrmann</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2021-12-08T04:57:17.866Z</td>
      <td>StillImage;StillImage</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1212005116</td>
      <td>50c9509d-22c7-4a22-a47d-8c48425ef4a7</td>
      <td>http://conabio.inaturalist.org/observations/57...</td>
      <td>Plantae</td>
      <td>Tracheophyta</td>
      <td>Magnoliopsida</td>
      <td>Malpighiales</td>
      <td>Passifloraceae</td>
      <td>Passiflora</td>
      <td>Passiflora vitifolia</td>
      <td>...</td>
      <td>Alexis López Hernández</td>
      <td>2017-02-23T17:24:07</td>
      <td>CC_BY_4_0</td>
      <td>Francisco Farriols Sarabia</td>
      <td>Francisco Farriols Sarabia</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2021-12-08T05:44:36.176Z</td>
      <td>StillImage</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>911497199</td>
      <td>50c9509d-22c7-4a22-a47d-8c48425ef4a7</td>
      <td>http://www.inaturalist.org/observations/696216</td>
      <td>Plantae</td>
      <td>Tracheophyta</td>
      <td>Magnoliopsida</td>
      <td>Lamiales</td>
      <td>Plantaginaceae</td>
      <td>Cymbalaria</td>
      <td>Cymbalaria muralis</td>
      <td>...</td>
      <td>Jeff</td>
      <td>2014-05-24T15:42:54</td>
      <td>CC_BY_NC_4_0</td>
      <td>Todd Plummer</td>
      <td>Todd Plummer</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2021-12-08T05:44:36.371Z</td>
      <td>StillImage</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1038333063</td>
      <td>50c9509d-22c7-4a22-a47d-8c48425ef4a7</td>
      <td>http://www.inaturalist.org/observations/1018638</td>
      <td>Plantae</td>
      <td>Tracheophyta</td>
      <td>Magnoliopsida</td>
      <td>Asterales</td>
      <td>Asteraceae</td>
      <td>Xanthium</td>
      <td>Xanthium spinosum</td>
      <td>...</td>
      <td>Ken-ichi Ueda</td>
      <td>2014-10-14T07:24:41</td>
      <td>CC0_1_0</td>
      <td>Ken-ichi Ueda</td>
      <td>Ken-ichi Ueda</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2021-12-08T05:44:34.461Z</td>
      <td>StillImage</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 50 columns</p>
</div></div></div>
</div>
<p>The dimensions of the dataframe:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iNat</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(14019405, 50)
</pre></div>
</div>
</div>
</div>
<p>The number of vascular plant species in the iNaturalist observations:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iNat</span><span class="p">[</span><span class="s2">&quot;scientificName&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>103625
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="extract-relavent-columns">
<h3>Extract relavent columns<a class="headerlink" href="#extract-relavent-columns" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>scientificName</p></li>
<li><p>decimalLatitude</p></li>
<li><p>decimalLongitude</p></li>
<li><p>eventDate</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iNat</span> <span class="o">=</span> <span class="n">iNat</span><span class="p">[[</span><span class="s2">&quot;gbifID&quot;</span><span class="p">,</span> <span class="s2">&quot;scientificName&quot;</span><span class="p">,</span><span class="s2">&quot;decimalLatitude&quot;</span><span class="p">,</span><span class="s2">&quot;decimalLongitude&quot;</span><span class="p">,</span><span class="s2">&quot;eventDate&quot;</span><span class="p">,</span> <span class="s2">&quot;dateIdentified&quot;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>
<p>Keep only the first two words of scientific name, as some names are annotated with additional information.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iNat</span><span class="p">[</span><span class="s1">&#39;scientificName&#39;</span><span class="p">]</span>  <span class="o">=</span> <span class="n">iNat</span><span class="p">[</span><span class="s1">&#39;scientificName&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iNat</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>gbifID</th>
      <th>scientificName</th>
      <th>decimalLatitude</th>
      <th>decimalLongitude</th>
      <th>eventDate</th>
      <th>dateIdentified</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1229615436</td>
      <td>Commelina communis</td>
      <td>35.987483</td>
      <td>-79.057546</td>
      <td>2013-07-07T00:00:00</td>
      <td>2013-07-07T20:33:11</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1802610589</td>
      <td>Blitum capitatum</td>
      <td>40.320259</td>
      <td>-105.604856</td>
      <td>2013-08-24T13:30:00</td>
      <td>2019-09-02T01:11:54</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1212005116</td>
      <td>Passiflora vitifolia</td>
      <td>23.189257</td>
      <td>-106.404924</td>
      <td>2014-03-18T12:49:37</td>
      <td>2017-02-23T17:24:07</td>
    </tr>
    <tr>
      <th>3</th>
      <td>911497199</td>
      <td>Cymbalaria muralis</td>
      <td>37.996569</td>
      <td>-123.018465</td>
      <td>2014-05-23T08:58:53</td>
      <td>2014-05-24T15:42:54</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1038333063</td>
      <td>Xanthium spinosum</td>
      <td>37.934966</td>
      <td>-122.148014</td>
      <td>2014-10-13T18:00:04</td>
      <td>2014-10-14T07:24:41</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Save the edited dataframe as a csv file:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iNat</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;Data/iNat/observations.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="density-of-observations">
<h2>Density of Observations<a class="headerlink" href="#density-of-observations" title="Permalink to this headline">¶</a></h2>
<p>We want to visualize the global distribution of iNaturalist vascualr plant observations. First, we load the observations:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iNat</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;Data/iNat/observations.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Using the <code class="docutils literal notranslate"><span class="pre">.shape</span></code> function, we can have aquick look at the number of rows and colums in our dataframe.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iNat</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(14019405, 6)
</pre></div>
</div>
</div>
</div>
<p>One version of plotting the density, is by aggregating the iNaturalist observations in hexagonal bins and count the number of observations per hexagon. The function <code class="docutils literal notranslate"><span class="pre">hexbin</span></code> provides this functionality.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">hexmap</span><span class="p">(</span><span class="n">long</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">label</span><span class="p">):</span>
    
    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">())</span>
    
    <span class="c1"># add coastline outline and extent of map:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">(</span><span class="n">resolution</span><span class="o">=</span><span class="s1">&#39;110m&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_extent</span><span class="p">([</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">],</span> <span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">())</span>
    
    <span class="c1"># hexbin aggregates observations in hexagonal bins and plots the density</span>
    <span class="n">hb</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">hexbin</span><span class="p">(</span><span class="n">long</span><span class="p">,</span>
          <span class="n">lat</span><span class="p">,</span> 
          <span class="n">mincnt</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="c1"># min. nuber of observations per hexagon </span>
          <span class="n">gridsize</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="c1"># bin size</span>
          <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;cool&quot;</span><span class="p">,</span> 
          <span class="n">transform</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">(),</span> 
          <span class="n">bins</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">,</span> 
          <span class="n">extent</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">],</span>
          <span class="n">linewidths</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
    <span class="n">cb</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">hb</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>
    <span class="n">cb</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Apply the <code class="docutils literal notranslate"><span class="pre">hexmap</span></code> function to our iNaturalist observations and save output as <code class="docutils literal notranslate"><span class="pre">.pdf</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">hexmap</span><span class="p">(</span><span class="n">iNat</span><span class="p">[</span><span class="s1">&#39;decimalLongitude&#39;</span><span class="p">],</span> <span class="n">iNat</span><span class="p">[</span><span class="s1">&#39;decimalLatitude&#39;</span><span class="p">],</span> <span class="s2">&quot;Number of iNatrualist Observations&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;Figures/iNat_density_hex_tight.pdf&#39;</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Chapter_1_Preprocessing_iNaturalist_data_29_0.png" src="_images/Chapter_1_Preprocessing_iNaturalist_data_29_0.png" />
</div>
</div>
<p>A second plotting option is to grid the data into a latitude/longitude grid. Then we can project our map onto a more realistic representation of the spherical Earth, such as the Robinson projection. The previously used <code class="docutils literal notranslate"><span class="pre">hexbin</span></code> function does not have a reprojection functionality implemented.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">gridmap</span><span class="p">(</span><span class="n">long</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">projection</span><span class="p">,</span> <span class="n">colorbar</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">15</span><span class="p">})</span>

    <span class="n">Z</span><span class="p">,</span> <span class="n">xedges</span><span class="p">,</span> <span class="n">yedges</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram2d</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">long</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">),</span>
                                   <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">lat</span><span class="p">),</span><span class="n">bins</span> <span class="o">=</span> <span class="p">[</span><span class="mi">181</span><span class="p">,</span> <span class="mi">91</span><span class="p">])</span>

    <span class="c1">#https://stackoverflow.com/questions/67801227/color-a-2d-histogram-not-by-density-but-by-the-mean-of-a-third-column</span>
    <span class="c1">#https://medium.com/analytics-vidhya/custom-strava-heatmap-231267dcd084</span>
    
    <span class="c1">#let function know what projection provided data is in:</span>
    <span class="n">data_crs</span> <span class="o">=</span> <span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">()</span>
    
    <span class="c1">#for colorbar</span>
    <span class="n">cmap</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s1">&#39;cool&#39;</span><span class="p">)</span>
    <span class="n">im_ratio</span> <span class="o">=</span> <span class="n">Z</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">Z</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="c1">#plot map</span>
    <span class="c1">#create base plot of a world map</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="n">projection</span><span class="p">)</span> <span class="c1"># I used the PlateCarree projection from cartopy</span>
    
    <span class="c1"># set figure to map global extent (-180,180,-90,90)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_global</span><span class="p">()</span>
    
    <span class="c1">#add coastlines</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">(</span><span class="n">resolution</span><span class="o">=</span><span class="s1">&#39;110m&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.3</span><span class="p">)</span>
    
    <span class="c1">#add grid with values</span>
    <span class="n">im</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">xedges</span><span class="p">,</span> <span class="n">yedges</span><span class="p">,</span> <span class="n">Z</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;cool&quot;</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="n">LogNorm</span><span class="p">(),</span> <span class="n">transform</span><span class="o">=</span><span class="n">data_crs</span><span class="p">)</span>
    
    <span class="c1">#add color bar</span>
    <span class="k">if</span> <span class="n">colorbar</span><span class="o">==</span><span class="kc">True</span><span class="p">:</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">im</span><span class="p">,</span><span class="n">fraction</span><span class="o">=</span><span class="mf">0.046</span><span class="o">*</span><span class="n">im_ratio</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mf">0.04</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Apply the <code class="docutils literal notranslate"><span class="pre">gridmap</span></code> function to our iNaturalist observations and save output as <code class="docutils literal notranslate"><span class="pre">.pdf</span></code>. You can also experiment with other projections. See <a class="reference external" href="https://scitools.org.uk/cartopy/docs/v0.15/crs/projections.html">https://scitools.org.uk/cartopy/docs/v0.15/crs/projections.html</a> for inspiration:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>
<span class="n">gridmap</span><span class="p">(</span><span class="n">iNat</span><span class="p">[</span><span class="s1">&#39;decimalLongitude&#39;</span><span class="p">],</span> <span class="n">iNat</span><span class="p">[</span><span class="s1">&#39;decimalLatitude&#39;</span><span class="p">],</span> <span class="s2">&quot;Number of iNatrualist Observations&quot;</span><span class="p">,</span> <span class="n">ccrs</span><span class="o">.</span><span class="n">Robinson</span><span class="p">())</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;Figures/iNat_density_Robinson_all.pdf&#39;</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Chapter_1_Preprocessing_iNaturalist_data_33_0.png" src="_images/Chapter_1_Preprocessing_iNaturalist_data_33_0.png" />
</div>
</div>
</div>
<div class="section" id="growth-of-observations-over-time">
<h2>Growth of observations over time<a class="headerlink" href="#growth-of-observations-over-time" title="Permalink to this headline">¶</a></h2>
<p>The number of iNaturalist observations added every year is growing continually. Here we plot the growth of observations added every year (using the so-called “date identified”) since the iNaturalist project started in 2008.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># extract the year from &#39;dateIdentified&#39;:</span>
<span class="n">iNat</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">iNat</span><span class="p">[</span><span class="s1">&#39;dateIdentified&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">catbarplot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="n">label</span><span class="p">):</span>
    
    <span class="c1"># sort dataframe by column </span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="n">column</span><span class="p">])</span>
    
    <span class="c1"># white background </span>
    <span class="n">sns</span><span class="o">.</span><span class="n">set_theme</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">)</span>
    
    <span class="n">ax</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">countplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">column</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="s2">&quot;cool&quot;</span><span class="p">,)</span>
    
    <span class="c1"># make remove top and right border of plot</span>
    <span class="n">sns</span><span class="o">.</span><span class="n">despine</span><span class="p">()</span>
    
    <span class="c1"># set label text</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="n">column</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="n">label</span><span class="p">)</span> 
    
    <span class="c1"># rotate x tick labels sightly</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">ax</span><span class="o">.</span><span class="n">get_xticklabels</span><span class="p">(),</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s2">&quot;right&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">catbarplot</span><span class="p">(</span><span class="n">iNat</span><span class="p">,</span> <span class="s2">&quot;year&quot;</span><span class="p">,</span> <span class="s2">&quot;iNaturalist vascular plant observations </span><span class="se">\n</span><span class="s2"> added yearly in millions&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;Figures/iNat_growth.pdf&#39;</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Chapter_1_Preprocessing_iNaturalist_data_38_0.png" src="_images/Chapter_1_Preprocessing_iNaturalist_data_38_0.png" />
</div>
</div>
</div>
<div class="section" id="frequency-distribution-of-observations">
<h2>Frequency distribution of observations<a class="headerlink" href="#frequency-distribution-of-observations" title="Permalink to this headline">¶</a></h2>
<p>Most species have only been observed one or two times, few species have been observed many times. The most observed species is <em>Achillea millefolium</em>, which has been observed 59,022 times.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">species_frequencies</span> <span class="o">=</span> <span class="n">iNat</span><span class="p">[</span><span class="s1">&#39;scientificName&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
<span class="n">species_frequencies</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Achillea millefolium       59022
Taraxacum officinale       47373
Trifolium repens           44175
Alliaria petiolata         43250
Trifolium pratense         39249
                           ...  
Pseudabutilon orientale        1
Ficus clusiifolia              1
Otospermum glabrum             1
Ficinia montana                1
Poa howellii                   1
Name: scientificName, Length: 90820, dtype: int64
</pre></div>
</div>
</div>
</div>
<p>Distribution of frequency unique species ist highly squewed. Most species are rare and few are common, as we can see in the following histogramm:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">species_frequencies</span><span class="p">,</span> <span class="nb">range</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1000</span><span class="p">),</span> <span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Chapter_1_Preprocessing_iNaturalist_data_43_0.png" src="_images/Chapter_1_Preprocessing_iNaturalist_data_43_0.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Header%20Preprocessing.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Preprocessing</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Chapter_2_Create_TRY_Summary_Statistics_per_species.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Create TRY summary statistics per species</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Sophie Wolf et al.<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>